<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engine -->
    <meta name="description"
        content="Leonardo's Legacy, a in depth dive into the fascinating life of Leonardo da Vinci">
    <meta name="keywords"
        content="Leonardo da Vinci, Leonardo, da Vinci, inventor, sculptor, patron, painter, genius, Mona Lisa, italian inventor">

    <!-- title -->
    <title>Leonardo's Legacy</title>
    <!-- stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Leonardo's Legacy</h1>
        </a>
        <nav>
            <ul id="menu">

                <li><a href="index.html" class="active">Home</a></li>


                <li><a href="gallery.html">Gallery</li></a>


                <li><a href="signup.html">Sign Up</li></a>

            </ul>
        </nav>

    </header>

    <!-- main content -->
    <main>
        <section id="hero">

        </section>
        <section id="introduction">
            <p>
                Leonardo di ser Piero da Vinci
            </p>
        </section>
        <section id="early-life">

        </section>
    </main>
    <!-- footer -->
    <footer id="social-networks">
        <ul>

        </ul>
    </footer>

</body>

</html>